VITE_FIREBASE_API_KEY=AIzaSyAfTmdqaOgNgAPqRaB5F25EdiJg-mKXw3o
VITE_FIREBASE_AUTH_DOMAIN=splitly-6af8f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=splitly-6af8f
VITE_FIREBASE_STORAGE_BUCKET=splitly-6af8f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=14159617816
VITE_FIREBASE_APP_ID=1:14159617816:web:c7146385f433a923fac86d
VITE_FIREBASE_MEASUREMENT_ID=G-Z0L7473VH9